{
  "include": ["."],
  "exclude": ["__pycache__"],
  "reportMissingImports": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": false,
  "reportGeneralTypeIssues": "warning",
  "pythonVersion": "3.11",
  "typeCheckingMode": "off",
  "extraPaths": ["."]
}
